# Database (Prisma)
DATABASE_URL="postgresql://murpheys09z:db@P@$$w0rd@localhost:6543/murpheys09z"
# For SQLite: DATABASE_URL="file:./dev.db"
# For MySQL: DATABASE_URL="mysql://user:password@localhost:3306/mydb"

# Security
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
PROJECT_NAME=FastAPI with Prisma
PROJECT_DESCRIPTION=A FastAPI application with Prisma ORM
VERSION=1.0.0
ENVIRONMENT=development
DEBUG=true

# CORS
ALLOWED_HOSTS=["*"]

REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=false

# Rate Limiting
RATE_LIMIT_ENABLED=true
DEFAULT_RATE_LIMIT=100/minute

# Whitelisted IPs (comma-separated)
RATE_LIMIT_WHITELIST=127.0.0.1,::1,10.0.0.1